<!DOCTYPE html>
<html>
    <head>
        <title>Background effects in HTML</title>

    <style>
    #grad1 {
        height:400px;
        background-color:blue;
        background-image: linear-gradient(to top right, red, orange, yellow, green, blue, indigo, violet);
    }
                body{
                    background-size: 500px 500px;
                    background-color:yellow ;
                    background-image: url("https://codingal.s3.amazonaws.com/media/organizations/2021/07/30/Penguin_Big_1h1oAO4.png");
                    background-repeat: no-repeat;
                    background-position: center;
                    background-attachment:fixed ;
                }
    </style>
    <body>
        <p>Hello World</p>
        <div id="grad1" style="text-align: center;margin:auto ;color:#FFFFFF;font-size:60px;font-weight:bold">
        Welcome to codingal
        </div>
    </body>
    </head>
</html>