<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
        <style>
            h2 {
                color:aqua;
                text-align: left;
                font-size: 100px;
                font-weight: bold;
                background-color: rgb(146, 23, 23);
            }
             h3 {
                color:blue ;
                text-align: center;
                font-size: 100px;
                font-weight: bold;
                background-color: rgb(100, 25, 25);

            }
            p{
                color: brown;
                text-align: center;
                font-size: 50px;
                font-weight: bolder;
                background-color: black;
            }
        </style>
    </head>
    <style>

       body {
        background-color: black;

        }
    </style>


        <h2>This is heading 2 in aqua color</h2>
        <p>This is a paragraph in brown color</p>
        <h3>This is an H3 heading in blue color </h3>
    </body>
</html>